{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Backup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note 1 Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note 2 Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}