{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.717334047280707,
      "y": 6.665430988519635
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}