{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7526658912966949,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7048335851057668,
        "y": 6.897673444469697
      },
      "isLocked": false,
      "linkedName": "Amp Speaker"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.590931736249437,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 3 Note",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}