{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4846444107302628,
        "y": 1.5900889459436582
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4846444107302617,
        "y": 1.5900889459436582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.148690982066648,
        "y": 0.7950444729718297
      },
      "prevControl": {
        "x": 2.8158816677993714,
        "y": 0.7395762539272832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BackUp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}