{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.175637222187591,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.40501092655624,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 2 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}