{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.305829980081013,
        "y": 7.006492609476448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3058299800810103,
        "y": 7.006492609476448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5778778925978905,
        "y": 3.261299680494098
      },
      "prevControl": {
        "x": 1.2102021309305766,
        "y": 3.514639007348191
      },
      "nextControl": {
        "x": 1.945553654265201,
        "y": 3.0079603536400055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.806179787798173,
        "y": 1.3025547103725785
      },
      "prevControl": {
        "x": 4.357655883818807,
        "y": 1.3268850164846666
      },
      "nextControl": {
        "x": 8.65112361803671,
        "y": 1.0939846441096397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.211760669135375,
        "y": 6.680035114456194
      },
      "prevControl": {
        "x": 6.247138038135727,
        "y": 6.670882183869631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.0095538130212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}