{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.717334047280707,
        "y": 4.428212820389605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7173340472807057,
        "y": 4.428212820389605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.455338244009821,
        "y": 1.6732912745104773
      },
      "prevControl": {
        "x": 2.2427100710057273,
        "y": 2.0523241046482092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 3 Note Amp",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}